<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .base
    {
        height:30px;
        width: 30px;
        background-color:black;
        background-image: url("3star.JPG");
        background-repeat: no-repeat;
        background-size:  cover;
        /* background: transparent; */
        position: fixed;
        padding-right:100px;
        margin-left: 25px;
        margin-top:128px ;
    }
    .cont
    {
        background-color:black;
        background-image: url("sam6.jpg");
        background-repeat: no-repeat;
        background-size:  cover;
        height:150px;
        width:200px;
        border-bottom-left-radius: 50px 20px;
        border-bottom-right-radius: 50px 20px;
    }
</style>
<body>
    <div class="cont">
        <div class="base"></div>

    </div>
</body>
</html>