<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Inventory</title>
    <style>
         .container{
            height:140vh;
           width:auto;
           background: linear-gradient(0.25turn,  #3f87a6, #ebf8e1,#3f87a6);
           border:2px solid black;
       }
       .box{
           position:relative;
           top:1%;
           height:60px;width:950px;
           margin-left:200px;
           background-color:rgb(31, 30, 30);color:White;
           border:2px solid black;border-radius:40px;
           
           }
       img{
           height:300px;
           width:950px;
           }
       p{
          position:absolute;
          font-size:20px;
          top:2%;
          left:30%;
        color:white;
       }
         .small{
        height:50px;width:950px;
        background-color: cornsilk;border:2px solid black; margin-left:200px;
      }
      
      ul{
          margin-top:0px;
          list-style-type: none;
         margin-left:160px;
         
      }
      .navbar{
          margin-top:20px;
      }
      ul li{
        float:left;
        height:30px;
        width:135px;
        background-color:aqua;
         text-align:center;
         line-height:21px;
         font-size:18px;
    }
     ul li a{
         text-decoration:none;
         color:black;
         display:block;
         
     }
    
     ul li a:hover{
         background-color:chartreuse;
         color:black;
     }
     ul li ul{
         margin-left:0px;
         padding-left:0px;
     }
     ul li ul li{
         display:none;
         margin:0px;
        padding:0px;
        
         }
         ul li:hover ul li{
             display:block;
             margin:0px;
             padding:0px;
            
         }
         .container1{
             position:relative;
            height:500px;
            width:950px;
            margin-left:200px;
            margin-top:40px;
            background: rgb(193,14,156);
    background: linear-gradient(90deg, rgb(194, 72, 119) 6%, rgba(245, 181, 206, 0.961) 41%, rgb(194, 72, 119) 98%);
            border:2px solid black;border-radius:10px;
            
            background-image:url("B14.jpg");
            opacity:0.90;
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            position:relative;
           top:-400px;
           text-align:center;
        }
        input{
            position:relative;
            top:30%;
            background-color:white;
            margin-left:20px;
            height:30px;
            border:2px solid black;
        }
        select{
            position:relative;
            top:30%;
            background-color:white;
            margin-left:20px;
            height:30px;
            width:100px;
            border:2px solid black;
        }
     </style>
</head>

<body>
    <div class="container">
        <div class="box">
           
            <p> CANTEEN AUTOMATION SYSTEM</p>
        </div>
        <ul class="navbar">
         <li><a href="mangerecipe.html">Add Details</a>
            <ul >
                <li><a href="AddFood.html">Add Food</a></li>
                <li><a href="Add combo.html">Add combo</a></li>
            </ul>
        
        </li>
         <li><a href="Remove Food.html">Remove Food</a></li>
        <li><a href="Update inventoty.html">Update Inventory</a></li>
        <li><a href="Take order.html">Take order</a></li>
       <li><a href="Orderforecasting.html">Order Forecasting</a></li>
        <li><a href="#">Report</a>
            <ul>
                <li><a href="#">Sales per date</a></li>
                <li><a href="#">Sales per item</a></li>
                
           </ul>
        
        </li>
         <li><a href="#">Log out</a></li>
         </ul>
         <br>
         <br><br>
         <div class="container1"></div>
           <form>
              <b style="font-size:25px; color:white; ">Food name:</b><input type="text" style="margin-left:60px;"><br><br>
              <b style="font-size:25px; color:white;">Quantity Available:</b><input type="text" style="font-size:15px; "><br><br>

              <b style="font-size:25px;color:white; ">Actual Quantity:</b><input type="text"><br><br>
                
            
              
              <button type="submit" Style="height:40px;width:80px; border:2px solid chartreuse; border-radius:30px;background-color:chartreuse; font-size:20px;">Update</button>



           </form>
        <br>
    
</body>
</html>